# BloodDonation

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ourdreamit/blooddonationproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourdreamit/blooddonationproject/: WelcomeActivity.java
app/src/main/java/com/ourdreamit/blooddonationproject/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/ourdreamit/blooddonationproject/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/ourdreamit/blooddonationproject/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/ourdreamit/blooddonationproject/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/ourdreamit/blooddonationproject/dialogs/: AdminDoctorBasicInfo.java  AllDialog.java  ChangeHotline.java  DoctorBasicInfo.java  DonorBasicInfo.java  SetEditProfileLocation.java  SetLocation.java
app/src/main/java/com/ourdreamit/blooddonationproject/events/: PushNotificationEvent.java
app/src/main/java/com/ourdreamit/blooddonationproject/fcm/: CurrentLocation.java  DeleteTokenService.java  FcmNotificationBuilder.java  GpsLocationReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkReceiver.java  ProVisibilityService.java
app/src/main/java/com/ourdreamit/blooddonationproject/models/: Chat.java  User.java
app/src/main/java/com/ourdreamit/blooddonationproject/ui/activities/: AboutUs.java  AdminChatList.java  AdminList.java  AdminSettings.java  AllBloodRequests.java  BasicInformation.java  BloodRequestOptions.java  BloodRequestProfileDetails.java  (+26 more)
app/src/main/java/com/ourdreamit/blooddonationproject/utils/: AnimationsActivity.java  BounceInterpolator.java  ConnectivityReceiver.java  Constants.java  DataLoader.java  FirebaseChatMainApp.java  GenericFileProvider.java  GetImagePath.java  ImageConverter.java  Information.java  ItemClickSupport.java  MenuOptionsSelected.java  MySingleton.java  NetworkConnectionUtil.java  NetworkSchedulerService.java  OutsideAppActivity.java  SetToolbar.java  SharedPrefUtil.java
app/src/main/res/anim/: fade_out.xml  push_right_in.xml
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  round_corner.xml
app/src/main/res/drawable-mdpi/: checkbox_border.xml
app/src/main/res/layout/: about_us.xml  active_doctorlist.xml  activedoctorlist_row.xml  activity_chat.xml  activity_login.xml  activity_login_signup_options.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  admin_chat_list.xml  admin_list.xml  admin_settings.xml  adminchatlist_row.xml  adminlist_row.xml  all_blood_requests.xml  all_single_requests.xml  app_bar.xml  basicinformation.xml  blood_request_options.xml  bloodrequests_row.xml  changehotline_dialog.xml  chat_screen.xml  custom_info_contents.xml  custom_row.xml  developer.xml  doctor_basicinfo_fragment.xml  doctor_care.xml  doctor_care_phones.xml  doctor_chat_list.xml  doctor_chat_list_old.xml  doctorlist_row.xml  doctors_list.xml  donor_basicinfo_fragment.xml  donorlist_row.xml  donors_list.xml  edit_basicinformation.xml  firebase_pass_reset.xml  firebase_profile_details.xml  fragment_chat.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ourdreamit/blooddonationproject/: ExampleUnitTest.java
(+43 files in other folders)
