apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ourdreamit.blooddonationproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 18
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation files('libs/PhotoUtil.jar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.maps.android:android-maps-utils:0.5.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    def play_version = "17.0.0"

    implementation "com.google.android.gms:play-services-auth-base:$play_version"
    implementation "com.google.android.gms:play-services-auth:$play_version"
    implementation "com.google.android.gms:play-services-maps:$play_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.gms:play-services-places:$play_version"
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.google.android.gms:play-services-location:$play_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.libraries.places:places:2.1.0'

//    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
//    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
//    implementation 'com.firebaseui:firebase-ui-storage:2.0.1'
//    implementation 'com.firebaseui:firebase-ui:2.0.1'
//    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.Hazer:android-maps-utils:0.5.0-alpha1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}
apply plugin: 'com.google.gms.google-services'

