<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ourdreamit.blooddonationproject.ui.activities.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:background="@drawable/login_girl_old">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewMain"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/one">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Change Chat Availability"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/liveChat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:theme="@style/uitwo" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewMain"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/two">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotline Phone Number"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hotlinePhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01XXXXXXXXX"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/hotlineChange"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/action_button"
                                android:onClick="changeHotline"
                                android:text="Change"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewMain"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/three">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ambulance Phone Number"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ambulancePhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01XXXXXXXXX"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ambulanceChange"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/action_button"
                                android:onClick="changeAmbulance"
                                android:text="Change"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewMain"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/four">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                style="@style/ButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="Doctors" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="75dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/action_button"
                                android:onClick="addDoctor"
                                android:text="Add"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                            <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:onClick="addDoctor"-->
                            <!--android:src="@drawable/add_icon" />-->
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/doctorsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewMain"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/five">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                style="@style/ButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="Admins" />
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="75dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/action_button"
                                android:onClick="addAdmin"
                                android:text="Add"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:onClick="addAdmin"-->
                                <!--android:src="@drawable/add_icon" />-->
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/adminsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="com.ourdreamit.blooddonationproject.ui.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>