<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#ffffff"
        tools:context="com.ourdreamit.blooddonationproject.ui.fragments.NavigationDrawerFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/containerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_logo" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/containerImage">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
