<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ourdreamit.blooddonationproject.ui.fragments.SearchByLocation">


    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/bloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Blood Group*"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Distance: "
                        android:textColor="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <EditText
                            android:id="@+id/mileRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Miles"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:text="How many bags? :"
                        android:textColor="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <EditText
                            android:id="@+id/blood_bags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bags"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/hospital_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Which Hospital*"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/checkbox_border"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Set Other Location: "
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_edit_location_white" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/myLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="Use my current location."
                    android:textColor="@color/white"
                    android:theme="@style/uitwo" />

                <TextView
                    android:id="@+id/newAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/checkbox_border"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:text="Your Address"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchDonors"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_button"
                    android:text="Search Donor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button"
                    android:text="Cancel" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
