<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ourdreamit.blooddonationproject.ui.activities.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ScrollView
            android:id="@+id/root"
            android:background="@drawable/login_girl_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Upload your photo during the time of blood donation"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        style="@style/ButtonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_button"
                        android:onClick="takePhoto"
                        android:text="Take Photo" />

                    <Button
                        style="@style/ButtonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/login_button"
                        android:onClick="galleryPhoto"
                        android:text="Choose" />

                </LinearLayout>

                <EditText
                    android:id="@+id/writeus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/checkbox_border"
                    android:hint="Please write your message...."
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/white" />

                <!--<EditText-->
                    <!--android:id="@+id/writeus"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@drawable/checkbox_border"-->
                    <!--android:hint="Please write us something to inspire us...."-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="@color/black" />-->

                <ImageView
                    android:id="@+id/proud_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/userpic_default" />

                <ImageView
                    android:id="@+id/clockwise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:onClick="rotateClockWise"
                    android:src="@drawable/rotate_clockwise"
                    android:visibility="gone" />

                <Button
                    style="@style/ButtonText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_button"
                    android:onClick="sendProduUpdate"
                    android:text="Send" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="com.ourdreamit.blooddonationproject.ui.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
